GET http://localhost:3001/movies
###
GET http://localhost:3001/movies/2
###
POST http://localhost:3001/movies/add
Content-Type: application/json

{
    "id": 10,
    "title": "Dances with Wolves",
    "genres": [
        "Adventure", "Western ", "Drama"
    ],
    "year": 1990,
    "director": "Kevin Costner",
    "actors": [
        "Kevin Costner",
        "Mary McDonnell",
        "Graham Greene",
        "Rodney A. Grant"
    ]
}
###
DELETE http://localhost:3001/movies/2

###

PUT http://localhost:3001/movies/3
Content-Type: application/json

{
    "id": 3,
    "title": "El padrino parte II",
    "genres": [
        "Crime", "Drama"
    ],
    "year": 1994,
    "director": "Frank Darabont",
    "actors": [
        "Tim Robbins",
        "Ricard el profe",
        "Bob Gunton",
        "William Sadler",
        "Clancy Brown",
        "Gil Bellows"
    ]
}
###
GET http://localhost:3001/movies/year/1994


###
POST http://localhost:3001/movies/addActor
Content-Type: application/json

{ "id": 4, "value": "Ricard el profe" }


###
GET http://localhost:3001/movies/20